<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag Kumar</title>

    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <!--===== NAVIGATION =====-->

    <nav class="nav-bar">
        <div class='logo'>iAmDeveloper</div>
        <div>
        <ul class="list-non-bullet nav-pills">
            <li class='list-items-inline'><a class="links " href="./index.html">Home</a></li>
            <li class='list-items-inline'><a class="links current-link" href="./projects.html">Projects</a></li>
            <li class='list-items-inline'><a class="links" href="./blogs.html">Blogs</a></li>
        </ul>
        </div>
    </nav>

    <!--===== HEADER =====-->
    <header class="hero hero-projects">

        <!-- <img src='./Library/images/dev.svg' class=coder-image alt='developer img'></header> -->
        
        <div class="coder">
            <h1 class="coder-name"><span style="color:black">My</span> Projects </h1>
        </div>

    </header>

    <section class="section-work container container-center section-projects">
        
        <div class="section-info project-row">


            <div class="work-card">
                <img src="./assets/projimages/stockprofitloss.png" alt="" class="work-image">
                <p class="project-title mt-3">Stock Profit or Loss</p>
                <p class="work-subtitle">Stock Profit Loss app built using Vanilla JS, HTML and CSS tells how much profit or loss you have made.</p>
                    <a href="https://stock-profit-loss-chirag.netlify.app/" class="link link-primary link-pink " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/stock-profit-or-loss" class="link link-secondary link-secondary-pink " target="blank"> View Source</a>
                
            </div>

            
            <div class="work-card">
                <img src="./assets/projimages/palindromebirthday.png" alt="" class="work-image">
                <p class="project-title   mt-3">Palindrome Birthday</p>
                <p class="work-subtitle">Palindrome Birthday App which tells whether your birthday is a plaindrome or not.Built using Vanilla JS, HTML and CSS</p>
                    <a href="https://palindrome-birthday-chirag.netlify.app" class="link link-primary link-purple " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/Palindrome-Birthday" class="link link-secondary link-secondary-purple " target="blank"> View Source</a>
                
            </div>
        </div>

        <div class="section-info project-row">


            <div class="work-card">
                <img src="./assets/projimages/funwithtriangles.png" alt="" class="work-image">
                <p class="project-title mt-3">Fun with Triangles</p>
                <p class="work-subtitle">A fun with triangles app with triangle quiz and various calculators. Built with Vanilla JS, HTML and CSS.</p>
                    <a href="https://fun-with-triangles-chirag.netlify.app/" class="link link-primary link-pink " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/Fun-with-triangles" class="link link-secondary link-secondary-pink " target="blank"> View Source</a>
                
            </div>

            <div class="work-card">
                <img src="./assets/projimages/luckybday.png" alt="" class="work-image">
                <p class="project-title   mt-3">Lucky Birthday</p>
                <p class="work-subtitle">Lucky Birthday app which tells whether your birthday is lucky or not. Built using Vanilla JS, HTML and CSS.</p>
                    <a href="https://lucky-birthday-chirag.netlify.app/" class="link link-primary link-purple " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/lucky-birthday-app" class="link link-secondary link-secondary-purple " target="blank"> View Source</a>
                
            </div>

        </div>

        <div class="section-info project-row">


            <div class="work-card">
                <img src="./assets/projimages/cashregister.png" alt="" class="work-image">
                <p class="project-title mt-3">Cash Register</p>
                <p class="work-subtitle">An app which tells how much change to return. Built using Vanilla JS, HTML and CSS.</p>
                    <a href="https://cash-register-chirag.netlify.app/" class="link link-primary link-pink " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/Cash-Register-App" class="link link-secondary link-secondary-pink " target="blank"> View Source</a>
                
            </div>

            
            <div class="work-card">
                <img src="./assets/projimages/series.png" alt="" class="work-image">
                <p class="project-title   mt-3">Developer Recommendation</p>
                <p class="work-subtitle">Developer Recommendation app built using Vanilla JS</p>
                    <a href="https://3vpsh.csb.app/" class="link link-primary link-purple " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/Developer-Recommendation" class="link link-secondary link-secondary-purple " target="blank"> View Source</a>
                
            </div>

        </div>
        <div class="section-info project-row">


            <div class="work-card">
                <img src="./assets/projimages/fruit.png" alt="" class="work-image">
                <p class="project-title mt-3">Emoji Interpreter</p>
                <p class="work-subtitle">Emoji interpreter app built using React.js</p>
                    <a href="https://b4f5d.csb.app/" class="link link-primary link-pink " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/Emoji-Interpreter" class="link link-secondary link-secondary-pink " target="blank"> View Source</a>
                
            </div>

            
            <div class="work-card">
                <img src="./assets/projimages/ferb.png" alt="" class="work-image">
                <p class="project-title   mt-3">Pirates Speak Translator</p>
                <p class="work-subtitle">Pirates Speak translator app built using Vanilla JS and fun translations API</p>
                    <a href="https://pirates-speak-chirag.netlify.app/" class="link link-primary link-purple " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/Pirates-Translator" class="link link-secondary link-secondary-purple " target="blank"> View Source</a>
                
            </div>
        </div>
        <div class="section-info project-row">


            <div class="work-card">
                <img src="./assets/projimages/minion.png" alt="" class="work-image">
                <p class="project-title mt-3">Minion Banana Speak</p>
                <p class="work-subtitle">Minion Speak,a fun translator app built using Vanilla JS and fun translations API</p>
                    <a href="https://minion-speak-chirag.netlify.app/" class="link link-primary link-pink " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/Minion-Speak" class="link link-secondary link-secondary-pink " target="blank"> View Source</a>
                
            </div>

            <div class="work-card">
                <img src="./assets/quiz2.png" alt="" class="work-image">
                <p class="project-title mt-3">Sacred Games quiz</p>
                <p class="work-subtitle">Sacred Games CLI quiz built using Node.js</p>
                    <a href="https://replit.com/@ChiragKumar987/Asignment-02-FunQuiz?embed=1&output=1" class="link link-primary link-purple " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/Asignment-02-FunQuiz" class="link link-secondary link-secondary-purple " target="blank"> View Source</a>
                
            </div>

        </div>
        <div class="section-info project-row">


            <div class="work-card">
                <img src="./assets/quiz1.png" alt="" class="work-image">
                <p class="project-title mt-3">Did you know me?</p>
                <p class="work-subtitle">How well do you know me CLI quiz built using Node.js</p>
                    <a href="https://replit.com/@ChiragKumar987/Did-you-know-me-App?embed=1&output=1" class="link link-primary link-pink " target="blank"> Live Demo</a>
                    <a href="https://github.com/ChiragKumar987/Did-you-know-me-App" class="link link-secondary link-secondary-pink " target="blank"> View Source</a>
                
            </div>

            <div style="width:50%">
                
            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="footer-header" style="margin-bottom:2rem">get in touch</div>
        
        <ul class="social-links list-non-bullet" style="margin-bottom:2rem">
            <li class="list-item-inline">
                <a href="https://twitter.com/ChiragK31231937" class="links" target="blank">
                    <img src="./Library/footer/twitter.svg" alt="Twitter link" class="footer-icon">
                </a>
            </li>
            <li class="list-item-inline">
                <a href="https://github.com/ChiragKumar987" class="links" target="blank">
                    <img src="./Library/footer/github.svg" alt="GitHub link" class="footer-icon">
                </a>
            </li>
            <li class="list-item-inline">
                <a href="https://www.linkedin.com/in/chirag-kumar-b30443139/" class="links" target="blank">
                    <img src="./Library/footer/linkedin.svg" alt="Linkedin link" class="footer-icon">
                </a>
            </li>
            <li class="list-item-inline">
                <a href="https://www.instagram.com/myself_chirag_/" class="links" target="blank">
                    <img src="./Library/footer/instagram.svg" alt="Instagram link" class="footer-icon">
                </a>
            </li>
        </ul>
        
    </footer>

</body>
</html>